
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>UQQKPSPublicSoap methods</title>

<link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<style type="text/css">
    .syntaxhighlighter {
        overflow-y: hidden !important;
        overflow-x: auto !important;
    }
</style></head>
<body>
        <h2 id="TCKimlikNoDogrula">TCKimlikNoDogrula</h2>
        <p>
            
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import com.example.webservisproje.mernis;
...
Long param0 = ...;//initialization code
String param1 = ...;//initialization code
String param2 = ...;//initialization code
Integer param3 = ...;//initialization code

UQQKPSPublicSoap service = new UQQKPSPublicSoap("https://tckimlik.nvi.gov.tr/Service/KPSPublic.asmx");
Boolean res = service.TCKimlikNoDogrula(param0,param1,param2,param3);
//in res variable you have a value returned from your web service
            </code>
</pre>
        <br />
        <br />
</body>
</html>

