# JavaProjectsSbb

Deneme1/: pom.xml
Deneme1/src/main/java/: DBConnect.java  DBKullaniciEkleme.java  DBKullaniciVerisiSorgulama.java  JavaMailGonderme.java  KayitliKullaniciVerisiOkuma.java  KullaniciArayuz.form  KullaniciArayuz.java  KullaniciKayit.form  KullaniciKayit.java  Main.java  MernisKullaniciSorgulama.java
Deneme1/src/main/java/MernisPackage/: Metadata.info  NVNDateTimeConverter.java  NVNExtendedSoapSerializationEnvelope.java  NVNHelper.java  NVNKPSPublicSoap.java  NVNKPSPublicSoap12.java  NVNMarshalGuid.java  NVNStandardDateTimeConverter.java
Deneme1/src/main/java/MernisPackage/docs/: Index.html
Deneme1/src/main/java/MernisPackage/docs/Html/: NVNKPSPublicSoap.html  NVNKPSPublicSoap12.html  NVNKPSPublicSoap12_methods.html  NVNKPSPublicSoap_methods.html  Tips.html
Deneme1/src/main/webapp/: index.jsp
webservisproje/: HELP.md  pom.xml
webservisproje/src/main/java/com/example/webservisproje/: WebservisprojeApplication.java
webservisproje/src/main/java/com/example/webservisproje/controller/: MernisKontrolClass.java  MusteriEklemeKont.java  PersonelGiris.java  PersonelKaydol.java  SiparisController.java  UrunDbKont.java
webservisproje/src/main/java/com/example/webservisproje/entity/: MusteriDbEntity.java  PersonelDbEntity.java  SiparisDbEntity.java  SiparisSatirDbEntity.java  UrunDbEntity.java
webservisproje/src/main/java/com/example/webservisproje/mernis/: Metadata.info  UQQDateTimeConverter.java  UQQExtendedSoapSerializationEnvelope.java  UQQHelper.java  UQQKPSPublicSoap.java  UQQKPSPublicSoap12.java  UQQMarshalGuid.java  UQQStandardDateTimeConverter.java
webservisproje/src/main/java/com/example/webservisproje/repo/: MusteriDbRepo.java  PersonelDbRepo.java  SiparisDbRepo.java  SiparisSatirDbRepo.java  UrunDbRepo.java
webservisproje/src/main/java/com/example/webservisproje/services/: PersonelService.java  PersonelServiceImp.java
webservisproje/src/test/java/com/example/webservisproje/: WebservisprojeApplicationTests.java
(+6 files in other folders)
