<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel='stylesheet' type='text/css' href='Styles/Blueprint_Styles/Style.css' />
<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<style type="text/css">
    .syntaxhighlighter {
        overflow-y: hidden !important;
        overflow-x: auto !important;
    }
</style>
    <title>easyWSDL - Getting started</title>
</head>
<body>
    <h2>Read me first!</h2>
    <p>Thanks for using EasyWSDL generator. You have generated classes using <strong>Free account</strong> which has two main limitations, which are:</p>
    <ol>
        <li><p>Classes generated by Free account cannot be used in commercial projects</p></li>
        <li><p>We have generated a half of your methods only (in this case your webservice contains 1 operations, and we have generated 0 only. The other methods throw UnsupportedOperationException</p></li>
    </ol>
    <p>Basically you should use these classes for testing purposes. You can check if our generator works with your web service, without spending any money. Then if you are satisfied with the results, you can buy a <strong>Premium account</strong> and generated your classes again.</p>
<h2>Getting started</h2>

<ol>
    <li>
        <p>In your android/java project create a new package folder (name of this folder should match the Package name of generated classes)</p></li>
    <li>
        <p>Go to src subfolder of generated package and copy all files to your project (to newly created folder).</p></li>
        <li>
            <p>In libs subfolder you will find all jars needed for generated classes. Copy all jars to your project and add references to them (every IDE has different way of adding references to external jars)</p>
            </li>
    <li>
        <p>
            Add INTERNET permission to your AndroidManifest.xml file
        </p>
        <pre>
            <code class="xml">
 &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
            </code>
        </pre>
    </li>
    <li>
        <p>
            Use the following code to connect to your webservice:
        </p>
        <pre>
            <code class="java">
NVNKPSPublicSoap service = new NVNKPSPublicSoap();<br/>
service.MethodToInvoke(...);
            </code>
        </pre>
    </li>
</ol>

<h2>Potential problems</h2>
<div class="warningBox" style="width: auto">
    <h3>Warning: I got compilation error: com.android.dex.DexException: Multiple dex files define Lorg/kobjects/...</h3>
    <p>
        This problem occures when you have many copies of ksoap2.jar added as dependencies in your project. For Premium account we add ExKsoap2.jar library which already has ksoap2.jar. Sometimes this causes conflicts.
        In this case should add ExKsoap2.jar only to your dependencies (without ksoap2.jar). If you added both ExKsoap2.jar and Ksoap.jar libs, then you can have this issue. <strong>To solve it, please remove Ksoap2.jar from dependencies</strong>.
    </p>
</div>
<h3>Your main service classes</h3>
<ul>
        <li><a href="Html/NVNKPSPublicSoap.html">NVNKPSPublicSoap (SOAP Version: 1.1)</a></li>
        <li><a href="Html/NVNKPSPublicSoap12.html">NVNKPSPublicSoap12 (SOAP Version: 1.2)</a></li>
</ul>

<h3>Other topics</h3>
<ul>
    <li><a href="Html/MTOMTransfer.html">MTOM Transfer</a></li>
    <li><a href="Html/Tips.html#basicAuthentication">Basic authentication</a></li>
    <li><a href="Html/Tips.html#anyCollection">How to use any collection?</a></li>
    <li><a href="Html/Tips.html#bestPractices">Best practices</a></li>
    <li><a href="Html/Tips.html#cookieManagement">Cookie management</a></li>
    <li><a href="Html/Tips.html#dateTimeManagement">How to create custom Date/Time handler?</a></li>
</ul>
</body>
</html>

